# bookstore

bookstore/: pom.xml
bookstore/src/main/java/birski/bookstore/: BookstoreApplication.java
bookstore/src/main/java/birski/bookstore/configs/: ApiConfig.java  SecurityConstants.java
bookstore/src/main/java/birski/bookstore/date/: DateFormat.java
bookstore/src/main/java/birski/bookstore/docs/: SwaggerConfig.java
bookstore/src/main/java/birski/bookstore/exceptions/: CoverTypeDtoNameException.java  CoverTypeDtoNameExceptionResponse.java  CustomResponseEntityExceptionHandler.java  CustomResponseExceptionHandler.java  InvalidLoginResponse.java  NameException.java  NameExceptionResponse.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponse.java
bookstore/src/main/java/birski/bookstore/mappers/: BookMapper.java  CategoryMapper.java  CommentMapper.java  CoverTypeMapper.java  CustomUserMapper.java  Mapper.java
bookstore/src/main/java/birski/bookstore/models/: Book.java  Category.java  Comment.java  CoverType.java  LocalFileManager.java
bookstore/src/main/java/birski/bookstore/models/daos/: Book.java  Category.java  Comment.java  CoverType.java  CustomUser.java  LocalFileManager.java  Role.java
bookstore/src/main/java/birski/bookstore/models/dtos/: BookDto.java  CategoryDto.java  CommentDto.java  CoverTypeDto.java  CustomUserDto.java
bookstore/src/main/java/birski/bookstore/repositories/: BookRepository.java  CategoryRepository.java  CommentRepository.java  CoverTypeRepository.java  CustomUserRepository.java  RoleRepository.java
bookstore/src/main/java/birski/bookstore/restcontrollers/: BookRestController.java  CategoryRestController.java  CommentRestController.java  CoverTypeRestController.java  LocalFileRestController.java
bookstore/src/main/java/birski/bookstore/restcontrollers/daos/: BookRestController.java  CategoryRestController.java  CommentRestController.java  CoverTypeRestController.java  CustomUserController.java  CustomUserRestController.java
bookstore/src/main/java/birski/bookstore/restcontrollers/dtos/: BookDtoRestController.java  CategoryDtoRestController.java  CommentDtoRestController.java  CoverTypeDtoRestController.java  CustomUserDtoRestController.java  LocalFileRestController.java
bookstore/src/main/java/birski/bookstore/security/: JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java
bookstore/src/main/java/birski/bookstore/security/payload/: JWTLoginSuccessResponse.java  LoginRequest.java
bookstore/src/main/java/birski/bookstore/services/: BookService.java  CategoryService.java  CommentService.java  CoverTypeService.java  LocalFileService.java
bookstore/src/main/java/birski/bookstore/services/daos/: BookService.java  CategoryService.java  CommentService.java  CoverTypeService.java  CustomUserDetailsService.java  CustomUserService.java  LocalFileService.java
bookstore/src/main/java/birski/bookstore/services/dtos/: BookDtoService.java  CategoryDtoService.java  CommentDtoService.java  CoverTypeDtoService.java  CustomUserDetailsDtoService.java  CustomUserDtoService.java
bookstore/src/main/java/birski/bookstore/services/validation/: CustomUserDtoValidator.java  (+2 more)
bookstore/src/main/resources/: application.properties  data.sql
bookstore/src/test/java/birski/bookstore/: BookstoreApplicationTests.java  PasswordTest.java
(+67 files in other folders)
